ul
  li
    = link_to category.name, admin_category_path(category)
    = link_to 'Edit |', admin_edit_category_path(category)
    = link_to 'Delete', admin_category_path(category), method: :delete, data: { confirm: "Are you sure? "}
