= form_for [@category, @product], local: true do |form|

  = render 'layouts/errors', resource: @product

  = form.label :name
  = form.text_area :name

  = form.label :info
  = form.text_area :info

  = form.label :image
  = form.file_field :image

  = form.submit
