= form_for @category, local: true do |form|

  = render 'layouts/errors', resource: @category

  = form.label :name
  = form.text_field :name

  = form.label :parent_id
  = form.collection_select :parent_id, Category.all, :id, :name, prompt: true

  = form.submit 'Create'
