= form_for [@category, @product], remote: true do |form|

  = render 'layouts/errors', resource: @product

  = form.label :name
  = form.text_area :name

  = form.label :info
  = form.text_area :info

  = form.submit
