ul
- if product.persisted?
  li= product.name
  li= product.info
  = link_to 'Edit', edit_product_path(product)
  = link_to 'Delete', product_path(product), method: :delete, data: { confirm: "Are you sure? "}
